<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CasseBrique</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="buttons">
        <button class="button" id="startButton">Commencer une partie</button>
        <button class="button" id="resetButton" hidden>Reset</button>
    </div>

    <div class="game">
        <canvas width="750" height="585" id="myCanvas"></canvas>
    </div>

    <script src="script.js"></script>
</body>
</html>